<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Modern Gazette</title>
    <link rel="shortcut icon" type="image/jpg" href="https://static.thenounproject.com/png/746753-200.png"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <h1 id="main-title">Modern Gazette</h1>
    
    <main class="columns-container">
      
      <section class="column main-column">
        
        <article href="#">
          <img class="article-img" src="https://images.unsplash.com/photo-1509316785289-025f5b846b35?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1000&q=80">
          <div class="article-body">
            <h2>The Desert</h2>
            <p>This is an article about a desert.</p>
            <footer class="article-info">
              <span>By Kenny Oliver</span>
              <span>Now</span>
            </footer>
          </div>
        </article>
        
        <div class="columns-container">
          <div class="column nested-column">
            <article href="#">
              <img class="article-img" src="https://images.unsplash.com/photo-1515266591878-f93e32bc5937?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80">
              <div class="article-body">
                <h2>Mt. Mountain</h2>
                <p>How a mountain became the most popular tourist destination.</p>
                <footer class="article-info">
                  <span>By Kenny Oliver</span>
                  <span>5 hr ago</span>
                </footer>
              </div>
            </article>
          </div>
            
          <div class="column">
            <article href="#">
              <img class="article-img" src="https://images.unsplash.com/photo-1486162928267-e6274cb3106f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" height="150px">
              <div class="article-body">
                <h2>Forest Lake</h2>
                <p>The color green has been proven to make you feel at peace. Humans have always been connected to nature...</p>
                <footer class="article-info">
                  <span>By Kenny Oliver</span>
                  <span>Yesterday</span>
                </footer>
              </div>
            </article>
          </div>
      </div>
      </section>
      
      <section class="column side-column">
        <article href="#">
          <img class="article-img" src="https://images.unsplash.com/photo-1566215975735-1308a0ef3ae6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" height="100px">
          <div class="article-body">
            <h2>I'm a Yellow Leaf!</h2>
            <p>Internet sensation <i>"Yellow Leaf"</i> has take over daily convo.</p>
            <footer class="article-info">
              <span>By Kenny Oliver</span>
              <span>1 hr ago</span>
            </footer>
          </div>
        </article>
        
        <article href="#">
          <img class="article-img" src="">
          <div class="article-body">
            <h2>Who let the dogs out?</h2>
            <p>The answer will shock you.</p>
            <footer class="article-info">
              <span>By Kenny Oliver</span>
              <span>Last week</span>
            </footer>
          </div>
        </article>
        
        <article href="#">
          <img class="article-img" src="">
          <div class="article-body">
            <h2>Men in Black Do Exist</h2>
            <p>The movies were real footage.</p>
            <footer class="article-info">
              <span>By Kenny Oliver</span>
              <span>Last month</span>
            </footer>
          </div>
        </article>
        
      </section>
      
    </main>
    
    <script src="script.js"></script>
  </body>
</html>